FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=Backend/api/__init__.py
PORT=5000
URL_PREFIX=/projects
DEBUG=False
#DB_HOST=mongodb
<<<<<<< HEAD
DB_PORT=27017
=======
DB_PORT=27017
>>>>>>> Ticket/#49/init mongo (#102)
